{
	"folders": [
		{
			"path": "day 01"
		},
		{
			"path": "day 02"
		},
		{
			"path": "day 03"
		},
		{
			"path": "day 04"
		},
		{
			"path": "day 05"
		},
		{
			"path": "day 06"
		},
		{
			"path": "day 07"
		},
		{
			"name": "2023",
			"path": "."
		}
	],
	"settings": {}
}